<html>
    <head>
        <title>WebSocket Test</title>

        <script>
            var socket;
            var connected = false;
            var sendTime;
            var autos = [];

            function connect() {
                socket = new WebSocket("ws:roborio-3128-frc.local:3128");
                
                socket.onopen = function(event) {
                    connected = true;

                    document.getElementById("conn_stat").innerHTML = "Connected!";
                    document.getElementById("sender").style.display = "block";
                };

                socket.onmessage = function(event) {
                    document.getElementById("recieved").innerHTML = event.data;

                    var json = JSON.parse(event.data);
                    if ("" + autos != "" + json['auto_programs']) {
                        console.log("updated");
                        autos = json['auto_programs'];

                        pickerInner = "";
                        for (var i = 0; i < autos.length; i++) {
                            var auto = autos[i];
                            pickerInner += "<button onclick=\"choose_auto(\'" + i + "\')\">" + auto + "</button>";
                        }

                        document.getElementById('autopicker').innerHTML = pickerInner;
                    }
                };
            }

            function choose_auto(i) {
                send("selectAuto:" + autos[Number(i)]);
            }

            function send(string_data) {
                if (connected) {
                    socket.send(string_data);
                }
            }

            function ping() {
                sendTime = new Date().getTime();
                socket.send("ping")
            }
            
        </script>
    </head>
    <body>
        <button onclick="connect()">Connect</button>
        <div id="conn_stat">Not connected.</div>

        <div id="sender" style="display: none;">
            <button onclick="send('henlo')">Say Henlo</button>
            <button onclick="ping()">Ping</button>
        </div>

        <div id="recieved"></div>
        <div id="autopicker"></div>
    </body>
</html>